# XUM

./: .gitignore  README.md  XUM.Mobile.sln  XUM.sln
XUM.Mobile/XUM.Mobile/: App.xaml  App.xaml.cs  ButtonSampleView.xaml  ButtonSampleView.xaml.cs  HelloCssView.xaml  HelloCssView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Styles.css  SvgFilesView.xaml  SvgFilesView.xaml.cs  XUM.Mobile.csproj
XUM.Mobile/XUM.Mobile.Android/: MainActivity.cs  XUM.Mobile.Android.csproj
XUM.Mobile/XUM.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XUM.Mobile/XUM.Mobile.Android/Resources/: Resource.designer.cs
XUM.Mobile/XUM.Mobile.Android/Resources/values/: Strings.xml
XUM.Mobile/XUM.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XUM.Mobile.iOS.csproj
XUM.Mobile/XUM.Mobile.iOS/Assets.xcassets/Images.imageset/: Contents.json
XUM.Mobile/XUM.Mobile.iOS/Properties/: AssemblyInfo.cs
